# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamti/myapplication/: ExampleInstrumentedTest.kt  FakePokemonNetworkDataSource.kt  PokedexTest.kt  PokemonRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/myapplication/: MainActivity.kt  Pokedex.kt
app/src/main/java/com/lamti/myapplication/data/: PokemonRepository.kt  Result.kt
app/src/main/java/com/lamti/myapplication/data/database/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonRemoteKeysDao.kt  PokemonRemoteKeysEntity.kt
app/src/main/java/com/lamti/myapplication/data/network/api/: PokemonNetworkDataSource.kt  RetrofitPokemonNetwork.kt  RetrofitPokemonNetworkApi.kt
app/src/main/java/com/lamti/myapplication/data/network/model/list/: NetworkPokemonList.kt  Result.kt
app/src/main/java/com/lamti/myapplication/data/network/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  NetworkPokemon.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+10 more)
app/src/main/java/com/lamti/myapplication/data/paging/: PokemonRemoteMediator.kt
app/src/main/java/com/lamti/myapplication/data/repository/: FakePokemonRepository.kt  OfflineFirstPokemonRepository.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/lamti/myapplication/data/repository/model/: Pokemon.kt  PokemonColor.kt
app/src/main/java/com/lamti/myapplication/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/lamti/myapplication/ui/: Pokemon.kt
app/src/main/java/com/lamti/myapplication/ui/components/: PokedexApp.kt  PokemonCard.kt  PokemonFab.kt  PokemonGrid.kt  PokemonLoader.kt  PokemonTopBar.kt
app/src/main/java/com/lamti/myapplication/ui/components/common/: LoadingAnimation.kt  LoadingItem.kt  PokemonCard.kt  PokemonError.kt  PokemonGrid.kt  PokemonLoader.kt  PokemonTopBar.kt
app/src/main/java/com/lamti/myapplication/ui/components/details/: BottomSheetContent.kt  DetailsContent.kt  PokemonBaseStats.kt  PokemonDetails.kt  PokemonPager.kt  PokemonStat.kt
app/src/main/java/com/lamti/myapplication/ui/components/home/: PokemonCard.kt  PokemonGrid.kt  PokemonList.kt
app/src/main/java/com/lamti/myapplication/ui/navigation/: DetailsNavigation.kt  HomeNavigation.kt  PokedexApp.kt
app/src/main/java/com/lamti/myapplication/ui/screens/: DetailsScreen.kt  DetailsViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lamti/myapplication/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/lamti/myapplication/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lamti/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lamti/myapplication/ui/util/: PokemonParser.kt
app/src/main/res/raw/: connection_lost.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/lamti/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/lamti/myapplication/data/repository/: FakePokemonRepository.kt
app/src/test/java/com/lamti/myapplication/ui/screens/details/: DetailsViewModelTest.kt  MainDispatcherRule.kt
data/pokemon/: build.gradle
data/pokemon/src/androidTest/java/com/lamti/pokemon/: ExampleInstrumentedTest.kt
data/pokemon/src/main/java/com/lamti/pokemon/: OfflineFirstPokemonRepository.kt  PokemonRepository.kt  Result.kt
data/pokemon/src/main/java/com/lamti/pokemon/database/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonRemoteKeysDao.kt  PokemonRemoteKeysEntity.kt
data/pokemon/src/main/java/com/lamti/pokemon/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/pokemon/src/main/java/com/lamti/pokemon/model/: Pokemon.kt  PokemonColor.kt
data/pokemon/src/main/java/com/lamti/pokemon/network/api/: PokemonNetworkDataSource.kt  RetrofitPokemonNetwork.kt  RetrofitPokemonNetworkApi.kt
data/pokemon/src/main/java/com/lamti/pokemon/network/model/list/: NetworkPokemonList.kt  Result.kt
data/pokemon/src/main/java/com/lamti/pokemon/network/model/pokemon/: Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  GenerationI.kt  GenerationIi.kt  GenerationIv.kt  (+27 more)
data/pokemon/src/main/java/com/lamti/pokemon/paging/: PokemonRemoteMediator.kt
data/pokemon/src/test/java/com/lamti/pokemon/: ExampleUnitTest.kt
feature/pokemonList/: build.gradle
feature/pokemonList/src/androidTest/java/com/lamti/pokemonlist/: ExampleInstrumentedTest.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/: PokemonParser.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/components/common/: LoadingAnimation.kt  LoadingItem.kt  PokemonError.kt  PokemonLoader.kt  PokemonTopBar.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/components/details/: BottomSheetContent.kt  DetailsContent.kt  PokemonBaseStats.kt  PokemonDetails.kt  PokemonPager.kt  PokemonStat.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/components/home/: PokemonCard.kt  PokemonGrid.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/navigation/: DetailsNavigation.kt  HomeNavigation.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/screens/details/: DetailsScreen.kt
feature/pokemonList/src/main/java/com/lamti/pokemonlist/screens/home/: HomeScreen.kt  HomeViewModel.kt
feature/pokemonList/src/main/res/raw/: squirtle.json
feature/pokemonList/src/test/java/com/lamti/pokemonlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
