buildscript {
    ext {
        compose_ui_version = '1.6.4'
        room_version = '2.4.3'
        nav_version = "2.5.3"
        paging_version = "3.1.1"
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.serialization) apply false
}